<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="SysInfo.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        
    <supportedRuntime version="v2.0.50727"/></startup>
    <applicationSettings>
        <SysInfo.My.MySettings>
            <setting name="SysInfo_com_dell_xserv_AssetService" serializeAs="String">
                <value>http://xserv.dell.com/services/assetservice.asmx</value>
            </setting>
        </SysInfo.My.MySettings>
    </applicationSettings>
</configuration>
